
ValueSet: genderVS
Title:        "Gender"
Description:  "Gender"
* ^experimental = false
* ^name = "GENDERVS"

* ADMINSTRATIVEGENDER#DE1
* ADMINSTRATIVEGENDER#DE2


ValueSet: maritalStatusVS
Title:        "Marital Status"
Description:  "Marital Status"
* ^experimental = false
* ^name = "MARITALSTATUSVS"

* MARITALSTATUS#DE1
* MARITALSTATUS#DE2
* MARITALSTATUS#DE3
* MARITALSTATUS#DE4


ValueSet: cbFacilitiesVS
Title:        "Facilities ValueSet"
Description:  "List of cross border facilities"
* ^experimental = false
* ^name = "CBFACILITIESVS"

* CBFACILITIESCDSYS#DE1
* CBFACILITIESCDSYS#DE2
* CBFACILITIESCDSYS#DE3
* CBFACILITIESCDSYS#DE4
* CBFACILITIESCDSYS#DE5
* CBFACILITIESCDSYS#DE6
* CBFACILITIESCDSYS#DE7
* CBFACILITIESCDSYS#DE8
* CBFACILITIESCDSYS#DE9
* CBFACILITIESCDSYS#DE10
