CodeSystem:   MARITALSTATUS
Title:        "CodeSystem for the Marital Status"
Description:  "CodeSystem for the Marital Status"

* ^experimental = false
* ^caseSensitive = false
* ^name = "MARITALSTATUSCDSYS"

* #DE1 "single"
* #DE2 "married"
* #DE3 "divorced"
* #DE4 "widowed"

CodeSystem:   ADMINSTRATIVEGENDER
Title:        "CodeSystem for the Administrative gender"
Description:  "CodeSystem for the Administrative gender"

* ^experimental = false
* ^caseSensitive = false
* ^name = "ADMINSTRATIVEGENDERCDSYS"

* #DE1 "male"
* #DE2 "female"


CodeSystem:   CBFACILITIES
Title:        "CodeSystem for the Cross border Facilities"
Description:  "CodeSystem for the Cross border Facilities"

* ^experimental = false
* ^caseSensitive = false
* ^name = "CBFACILITIESCDSYS"

* #DE1 "Busia County Referral Hospital"
* #DE2 "Moding Health Center"
* #DE3 "Amase Dispensary"
* #DE4 "Alupe Sub County Hospital"
* #DE5 "Nangina Dispensary"
* #DE6 "Sio Port Sub-County Hospital "
* #DE7 "Busembe Dispensary"
* #DE8 "Rumbiye Dispensary"
* #DE9 "Tanaka Nursing Home "
* #DE10 "Rukala Model Health Center"


