CodeSystem:   MARITALSTATUS
Title:        "CodeSystem for the Marital Status"
Description:  "CodeSystem for the Marital Status"

* ^experimental = false
* ^caseSensitive = false
* ^name = "MARITALSTATUSCDSYS"

* #DE1 "SINGLE"
* #DE2 "MARRIED"
* #DE3 "DIVORCED"
* #DE4 "WIDOWED"

CodeSystem:   ADMINSTRATIVEGENDER
Title:        "CodeSystem for the Administrative gender"
Description:  "CodeSystem for the Administrative gender"

* ^experimental = false
* ^caseSensitive = false
* ^name = "ADMINSTRATIVEGENDERCDSYS"

* #DE1 "MALE"
* #DE2 "FEMALE"


CodeSystem:   CBFACILITIES
Title:        "CodeSystem for the Cross border Facilities"
Description:  "CodeSystem for the Cross border Facilities"

* ^experimental = false
* ^caseSensitive = false
* ^name = "CBFACILITIESCDSYS"

* #DE1 "Busia County Referral Hospital"
* #DE2 "Moding Health Center"
* #DE3 "Amase Dispensary"
* #DE4 "Alupe Sub County Hospital"
* #DE5 "Nangina Dispensary"
* #DE6 "Sio Port Sub-County Hospital "
* #DE7 "Busembe Dispensary"
* #DE8 "Rumbiye Dispensary"
* #DE9 "Tanaka Nursing Home "
* #DE10 "Rukala Model Health Center"


