CodeSystem:   MARITALSTATUS
Title:        "CodeSystem for the Marital Status"
Description:  "CodeSystem for the Marital Status"

* ^experimental = false
* ^caseSensitive = false
* ^name = "MARITALSTATUSCDSYS"

* #DE1 "SINGLE"
* #DE2 "MARRIED"
* #DE3 "DIVORCED"
* #DE4 "WIDOWED"

CodeSystem:   ADMINSTRATIVEGENDER
Title:        "CodeSystem for the Administrative gender"
Description:  "CodeSystem for the Administrative gender"

* ^experimental = false
* ^caseSensitive = false
* ^name = "ADMINSTRATIVEGENDERCDSYS"

* #DE1 "MALE"
* #DE2 "FEMALE"


CodeSystem:   CBFACILITIES
Title:        "CodeSystem for the Cross border Facilities"
Description:  "CodeSystem for the Cross border Facilities"

* ^experimental = false
* ^caseSensitive = false
* ^name = "CBFACILITIESCDSYS"

* #DE1 "Busia"
